{
  "name": "fakerjsgenerator",
  "version": "1.0.1",
  "description": "",
  "source": "./index.html",
  "scripts": {
    "start": "npx http-server http://127.0.0.1:8080/index.html -o",
    "start:dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marc Ludovici (https://mludovici.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^7.5.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "http-server": "^14.1.1"
  }
}
